<!DOCTYPE html>
<html lang="en">
<head>
		<meta charset="UTF-8">
		<title>fish mouther eat fruit feeding small fish</title>
		<style type='text/css'>
			*
			{
				margin:0;
				padding:0;
			}
			body{
				padding-top:10px;
			}
			#allcanvas
			{
				width: 800px;
				height: 600px;
				position: relative;
				border: 1px solid #000;
				margin:0 auto;
			}
			#canvas1
			{
				width: 800px;
				height: 600px;
				position: absolute;
				left: 0px;
				top: 0px;
				z-index: 1;

			}
			#canvas2
			{
				width: 800px;
				height: 600px;
				position: absolute;
				left: 0px;
				top: 0px;
				z-index: 0;

			}
			#record{
				position: fixed;
				left: 0px;
				top: 0px;
				font-size: 30px;
				color: red;
			}
		</style>
</head>
<body>
	<div class="all_bg">
			<div id="allcanvas">
				<canvas id="canvas1" width="800" height="600"></canvas>
				<canvas id="canvas2" width="800" height="600"></canvas>  <!-- ane-->
			</div>	
	</div>
	<p id="record">123</p>
	<script type='text/javascript' src="./js/main.js"></script>s
	<script type='text/javascript' src="./js/commonFunctions.js"></script>
	<script type='text/javascript' src="./js/background.js"></script>
	<script type='text/javascript' src="./js/ane.js"></script>
	<script type='text/javascript' src="./js/fruit.js"></script>
	<script type='text/javascript' src="./js/mon.js"></script>
	<script type='text/javascript' src="./js/eat.js"></script>
	<script type='text/javascript' src="./js/baby.js"></script>
	<script type='text/javascript' src="./js/data.js"></script>
	<script type='text/javascript' src="./js/wave.js"></script>
	<script type='text/javascript' src="./js/halo.js"></script>
	<script type='text/javascript' src="./js/highestRecord.js"></script>
</body>
</html>